* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

body {
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
  src: url("../dist/fonts/Raleway-Medium.ttf");
  background-color: #d1cecd; }

.mainSection {
  height: 100%;
  width: 100%; }
  .mainSection .mainImage {
    height: 100%;
    width: 100%; }
    .mainSection .mainImage img {
      height: 100%;
      width: 100%; }
  .mainSection .navbar {
    position: fixed;
    top: 0%;
    left: 0%;
    height: 8vh;
    width: 100%;
    background-color: #fff;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .mainSection .navbar-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 35%;
      height: 100%; }
      .mainSection .navbar-list li {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .mainSection .navbar-list li .home {
          background-color: #f44336;
          color: #fff; }
          .mainSection .navbar-list li .home img {
            width: 30px;
            height: 30px;
            margin-right: 10px; }
        .mainSection .navbar-list li a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          color: #000; }
          .mainSection .navbar-list li a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff; }
    .mainSection .navbar .book {
      background-color: rgba(0, 0, 0, 0.1);
      color: #000;
      height: 100%;
      width: 8%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .mainSection .navbar .book:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff; }
  .mainSection .main-container {
    width: 50%;
    height: 45%;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -30%); }
    .mainSection .main-container .container-header {
      background-color: #f44336;
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: flex-start; }
      .mainSection .main-container .container-header h4 {
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 400;
        color: #fff;
        cursor: default; }
        .mainSection .main-container .container-header h4 img {
          width: 20px;
          height: 20px;
          margin-right: 10px; }
    .mainSection .main-container .container-body .form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem; }
      .mainSection .main-container .container-body .form .input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 0.8rem;
        margin-left: 0.4rem; }
        .mainSection .main-container .container-body .form .input label img {
          width: 20px;
          height: 20px; }
        .mainSection .main-container .container-body .form .input input {
          width: 90%; }
    .mainSection .main-container .container-body .buttonSearch {
      outline: none;
      border: none;
      background-color: #000;
      color: #fff;
      padding: 0.6rem 0rem;
      cursor: pointer;
      pointer-events: all;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
      margin: 1rem; }
      .mainSection .main-container .container-body .buttonSearch:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff; }
      .mainSection .main-container .container-body .buttonSearch img {
        height: 20px;
        width: 20px; }

.sectionRooms {
  padding: 1rem; }
  .sectionRooms h3 {
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: #f44336;
    color: #fff; }
  .sectionRooms p {
    padding: 0.5rem 0.5rem 1rem 0.5rem; }
  .sectionRooms .form {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    .sectionRooms .form .input {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      align-items: flex-start; }
      .sectionRooms .form .input input {
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: none;
        padding: 0.6rem 0rem;
        text-indent: 10px;
        width: 80%; }
      .sectionRooms .form .input img {
        width: 20px;
        height: 20px; }
  .sectionRooms .rooms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem 0rem; }
    .sectionRooms .rooms .room {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      align-items: flex-start;
      background-color: #fff; }
      .sectionRooms .rooms .room img {
        width: 100%;
        height: 100%; }
      .sectionRooms .rooms .room h2,
      .sectionRooms .rooms .room h3,
      .sectionRooms .rooms .room h4,
      .sectionRooms .rooms .room h5 {
        font-weight: 400;
        padding: 0.5rem 1.2rem;
        background-color: unset;
        color: #000; }
      .sectionRooms .rooms .room .rooms-links {
        padding: 0.5rem 1.2rem; }
        .sectionRooms .rooms .room .rooms-links img {
          width: 20px;
          height: 20px; }

.sectionAbout {
  display: grid;
  grid-template-areas: "one two two" "three three three" "four four four";
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem; }
  .sectionAbout .aboutus {
    grid-area: one; }
    .sectionAbout .aboutus h3 {
      font-size: 1.5rem;
      font-weight: 400;
      background-color: #f44336;
      color: #fff;
      padding: 1rem 0.5rem; }
    .sectionAbout .aboutus p {
      line-height: 2; }
    .sectionAbout .aboutus .credit-cards {
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: flex-start; }
      .sectionAbout .aboutus .credit-cards img {
        width: 20px;
        height: 20px;
        margin-left: 0.2rem; }
  .sectionAbout .aboutImages {
    grid-area: two;
    height: 100%;
    width: 100%;
    background-color: red; }
    .sectionAbout .aboutImages img {
      width: 100%;
      height: 100%; }
  .sectionAbout .aboutInfo {
    grid-area: three;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0rem; }
    .sectionAbout .aboutInfo .info img {
      width: 20px;
      height: 20px; }
  .sectionAbout .about-warning {
    grid-area: four;
    background-color: #f44336;
    color: #fff;
    padding: 1rem 0rem; }
    .sectionAbout .about-warning .warning {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: flex-start;
      font-weight: 400; }
      .sectionAbout .about-warning .warning img {
        width: 30px;
        height: 30px;
        margin: 0rem 20px; }

.hotelsSection {
  height: 100%;
  width: 100%;
  padding: 1rem; }
  .hotelsSection h3 {
    padding: 0.5rem 0rem;
    font-size: 2rem;
    font-weight: 400; }
  .hotelsSection p {
    padding: 1rem 0rem; }
  .hotelsSection .hotels {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "one one one two three" "one one one four five";
    grid-gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    text-align: center; }
    .hotelsSection .hotels .country {
      position: relative;
      height: 100%;
      width: 100%; }
      .hotelsSection .hotels .country.egypt {
        grid-area: one; }
      .hotelsSection .hotels .country.italy {
        grid-area: two; }
      .hotelsSection .hotels .country.greece {
        grid-area: three; }
      .hotelsSection .hotels .country.usa {
        grid-area: four; }
      .hotelsSection .hotels .country.tibet {
        grid-area: five; }
      .hotelsSection .hotels .country h3 {
        color: #fff;
        position: absolute;
        bottom: 5%;
        left: 5%;
        letter-spacing: 1px;
        font-size: 1.3rem;
        padding: 0rem; }
    .hotelsSection .hotels img {
      height: 100%;
      width: 100%; }

.offersSection {
  padding: 2rem 1.5rem;
  margin-top: 10rem;
  width: 100%;
  height: 40%;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column; }
  .offersSection h1 {
    color: #fff;
    padding: 0.5rem 0rem; }
  .offersSection h4 {
    color: #fff;
    padding: 0.5rem 0rem; }
  .offersSection .offer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 0.5rem 0rem;
    width: 100%; }
    .offersSection .offer input {
      width: 100%;
      outline: none;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: none;
      padding: 0.6rem 0rem;
      text-indent: 10px; }
    .offersSection .offer label {
      color: #fff; }
  .offersSection .buttonSub {
    outline: none;
    border: none;
    background-color: #000;
    color: #fff;
    padding: 0.6rem 0rem;
    cursor: pointer;
    pointer-events: all;
    margin-top: 0.5rem;
    background-color: #f44336;
    width: 10%; }
    .offersSection .buttonSub:hover {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff; }
    .offersSection .buttonSub:hover {
      background-color: rgba(255, 255, 255, 0.5);
      color: #fff; }

.contactSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  line-height: 2;
  padding: 1rem; }
  .contactSection .contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
    .contactSection .contact-container .contact-container1 h1 {
      font-weight: 500; }
    .contactSection .contact-container .contact-container1 .contact-links h3 {
      font-weight: 400; }
      .contactSection .contact-container .contact-container1 .contact-links h3 img {
        width: 20px;
        height: 20px; }
    .contactSection .contact-container .contact-container2 {
      height: 100%;
      width: 50%; }
      .contactSection .contact-container .contact-container2 #map {
        height: 100%;
        width: 100%; }
  .contactSection .contactInput {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%; }
    .contactSection .contactInput input {
      outline: none;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: none;
      padding: 0.6rem 0rem;
      text-indent: 10px;
      width: 100%;
      margin-top: 1rem;
      padding: 0.8rem; }
    .contactSection .contactInput .sendButton {
      margin-top: 1rem;
      outline: none;
      border: none;
      background-color: #000;
      color: #fff;
      padding: 0.6rem 0rem;
      cursor: pointer;
      pointer-events: all;
      width: 20%; }
      .contactSection .contactInput .sendButton:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff; }

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  padding: 10rem 5rem; }
  .footer h1 {
    color: #fff; }
  .footer .footerLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem; }
    .footer .footerLinks img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
      cursor: pointer;
      pointer-events: all; }

html {
  scroll-behavior: smooth; }

@media screen and (min-width: 0px) and (max-width: 800px) {
  .mainSection .navbar {
    position: absolute;
    width: 100%; }
    .mainSection .navbar .book {
      display: none; }
    .mainSection .navbar-list {
      width: 100%;
      flex-direction: column; }
      .mainSection .navbar-list li {
        background-color: #fff; }
        .mainSection .navbar-list li a {
          padding: 0.6rem; }
  .mainSection .main-container {
    height: unset;
    width: 100%;
    top: 70%;
    margin: 0 auto; }
    .mainSection .main-container .container-body .form {
      grid-gap: 0.4rem; }
    .mainSection .main-container .container-body .buttonSearch {
      width: 50%;
      margin: 0.5rem auto;
      padding: 0.5rem; }
  .sectionRooms {
    margin: 0rem auto; }
    .sectionRooms .form {
      grid-template-columns: 1fr; }
      .sectionRooms .form .input {
        padding: 0.5rem; }
        .sectionRooms .form .input input {
          width: 100%; }
    .sectionRooms .rooms {
      grid-template-columns: 1fr; }
  .sectionAbout {
    grid-template-areas: "one one one" "two two two" "three three three" "four four four";
    grid-template-columns: 1fr; }
    .sectionAbout .aboutInfo {
      grid-template-columns: 1fr; }
      .sectionAbout .aboutInfo .info {
        text-align: start; }
    .sectionAbout .about-warning .warning {
      font-size: 0.6rem; }
      .sectionAbout .about-warning .warning img {
        width: 20px;
        height: 20px;
        margin: 0rem 10px; }
  .hotelsSection {
    height: unset; }
    .hotelsSection .hotels {
      grid-template-areas: "one one one one one" "two two two two two" "three three three three three" "four four four four four" "five five five five five";
      grid-template-columns: 1fr; }
  .offersSection {
    height: unset;
    text-align: center;
    align-items: center;
    justify-content: space-around; }
    .offersSection .buttonSub {
      width: 50%; }
  .contactSection {
    flex-direction: column; }
    .contactSection .contact-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      text-align: center; }
      .contactSection .contact-container .contact-container2 {
        width: 100%;
        overflow: visible; }
        .contactSection .contact-container .contact-container2 #map {
          width: 100%;
          overflow: visible; }
    .contactSection .contactInput .sendButton {
      width: 50%;
      margin: 1rem auto;
      padding: 0.6rem 1rem; }
  .footer {
    text-align: center; } }
